<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.yisquare.ibms.activity.Main2Activity"
    android:background="@color/gray2"
    android:orientation="vertical"
    >
    <!-- 标题 -->
    <RelativeLayout
        android:id="@+id/rl_close_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/text_slmv_item_time_right">
        <ImageView
            android:id="@+id/iv_title_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:src="@mipmap/goback_white"
            android:onClick="goback"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭备注"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_title_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="center|left"
                android:text="故障信息"
                android:textColor="@color/black3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"

                />
            <TextView
                android:id="@+id/tv_close_activity_reason_a"
                android:layout_width="match_parent"
                android:layout_height="@dimen/close_activity_line_height"
                android:background="@color/white"
                android:textColor="@color/black1"
                android:paddingLeft="10dp"
                android:gravity="center|left"
                android:text="A. 空调电压故障。"/>
            <TextView
                android:id="@+id/tv_close_activity_reason_b"
                android:layout_width="match_parent"
                android:layout_height="@dimen/close_activity_line_height"
                android:background="@color/white"
                android:textColor="@color/black1"
                android:paddingLeft="10dp"
                android:layout_marginTop="1dp"
                android:gravity="center|left"
                android:text="B. 空调线路故障。"/>
            <TextView
                android:id="@+id/tv_close_activity_reason_c"
                android:layout_width="match_parent"
                android:layout_height="@dimen/close_activity_line_height"
                android:background="@color/white"
                android:textColor="@color/black1"
                android:paddingLeft="10dp"
                android:layout_marginTop="1dp"
                android:gravity="center|left"
                android:text="C. 空调排风机故障。"/>
            <TextView
                android:id="@+id/tv_close_activity_reason_d"
                android:layout_width="match_parent"
                android:layout_height="@dimen/close_activity_line_height"
                android:background="@color/white"
                android:textColor="@color/black1"
                android:paddingLeft="10dp"
                android:layout_marginTop="1dp"
                android:gravity="center|left"
                android:text="D. 给水排水故障。"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="center|left"
                android:text="其他原因"
                android:textColor="@color/black3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/et_close_guzhang"
                android:layout_below="@id/rl_close_title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:hint="备注相关信息"
                android:textColor="@color/black2"
                android:gravity="start"
                android:textSize="14sp"
                android:padding="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="center|left"
                android:text="附件"
                android:textColor="@color/black3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/bulb_b"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/bulb_a"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/add"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="center|left"
                android:text="客户签名"
                android:textColor="@color/black3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/signature"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/add"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btn_close_close"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_blue"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="关闭工单"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="60dp"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
