<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.yisquare.ibms.activity.Main2Activity"
    >
    <!-- 标题 -->
    <RelativeLayout
        android:id="@+id/rl_close_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_slmv_item_time_right">
        <ImageView
            android:id="@+id/iv_title_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:src="@mipmap/goback_white"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_public_service"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_marginRight="5dp"-->
        <ImageView
            android:id="@+id/iv_title_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingRight="-12dp"
            android:src="@mipmap/option_white"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <!-- 搜索框 -->
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/gray_search_bg"
        android:layout_below="@id/rl_close_title">
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_textview"
            android:layout_margin="7dp"
            android:paddingLeft="35dp"
            android:textSize="14sp"
            android:textColor="@color/gray_search_text"
            android:hint="@string/text_search_hint"
            android:gravity="center_vertical"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/search"
            android:layout_marginLeft="10dp"
            android:layout_alignLeft="@id/tv_search"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <!-- 导航栏 -->

    <RadioGroup
        android:id="@+id/rg_listMenu"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/rl_search"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_menu_wjd"
            android:text="@string/text_radiobutton_weijiedan"
            style="@style/main2activity_tab"
            />
        <RadioButton
            android:id="@+id/rb_menu_yjd"
            android:text="@string/text_radiobutton_yijiedan"
            style="@style/main2activity_tab"
            />
        <RadioButton
            android:id="@+id/rb_menu_zxz"
            android:text="@string/text_radiobutton_zhixingzhong"
            style="@style/main2activity_tab"
            />
        <RadioButton
            android:id="@+id/rb_menu_yzt"
            android:text="@string/text_radiobutton_yizanting"
            style="@style/main2activity_tab"
            />
        <RadioButton
            android:id="@+id/rb_menu_ygb"
            android:text="@string/text_radiobutton_yiguanbi"
            style="@style/main2activity_tab"
            />

    </RadioGroup>
    <!-- 导航栏_蓝条 -->
    <LinearLayout
        android:id="@+id/ll_listMenu_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:orientation="horizontal"
        android:layout_below="@id/rg_listMenu"
        >
        <View
            android:id="@+id/view_menu_wjd"
            style="@style/blue_line"
            />
        <View
            android:id="@+id/view_menu_yjd"
            style="@style/blue_line"
            />
        <View
            android:id="@+id/view_menu_zxz"
            style="@style/blue_line"
            />
        <View
            android:id="@+id/view_menu_yzt"
            style="@style/blue_line"
            />
        <View
            android:id="@+id/view_menu_ygb"
            style="@style/blue_line"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/ll_listMenu_line"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_msg_detail"
        android:visibility="gone"
        android:layout_below="@id/rl_close_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/detail"/>
    </LinearLayout>
    <!--新版本 工具条-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <!--消息-->
        <LinearLayout
            android:id="@+id/ll_tool_1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:focusable="true"
                android:background="@drawable/rb1"/>
            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/gray_text5"
                />

        </LinearLayout>
        <!--我的订单-->
        <LinearLayout
            android:id="@+id/ll_tool_2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_order"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:focusable="true"
                android:scaleType="centerInside"
                android:background="@mipmap/my_order_b"/>
            <TextView
                android:id="@+id/tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/color_blue_start"
                />

        </LinearLayout>
        <!--我的排班-->
        <LinearLayout
            android:id="@+id/ll_tool_3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_schedule"
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:focusable="true"
                android:scaleType="centerInside"
                android:background="@mipmap/schedule_a"/>
            <TextView
                android:id="@+id/tv_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的排班"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/gray_text5"
                />

        </LinearLayout>
        <!--个人中心-->
        <LinearLayout
            android:id="@+id/ll_tool_4"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_icenter"
                android:layout_width="23dp"
                android:layout_height="24dp"
                android:focusable="true"
                android:scaleType="centerInside"
                android:background="@mipmap/icenter_a"/>
            <TextView
                android:id="@+id/tv_icenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/gray_text5"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
