<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.yisquare.ibms.ibms_clent.activity.MainActivity">
    <!--上半部分-->
    <RelativeLayout
        android:id="@+id/rl_home_partA"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@mipmap/background_home">
        <!--蓝条-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <!--我完成的-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@color/color_blue_alpha"
                >
                <TextView
                    android:id="@+id/tv_home_lable_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:text="我的订单"
                    android:layout_centerHorizontal="true"

                    />
                <TextView
                    android:id="@+id/tv_home_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:textSize="16sp"
                    android:text="34单"
                    android:layout_below="@id/tv_home_lable_done"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <!--我的总工时-->
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@color/color_blue_alpha"
                >
                <TextView
                    android:id="@+id/tv_home_lable_alltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="我的评价"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/tv_home_alltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:textSize="16sp"
                    android:text="24条"
                    android:layout_below="@id/tv_home_lable_alltime"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    />
            </RelativeLayout>

        </LinearLayout>
        <!--中间头像-->
        <ImageView
            android:id="@+id/iv_home_userhand"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:src="@mipmap/userhead_pic"
            android:padding="3dp"
            android:background="@drawable/userhend"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignBottom="@id/iv_home_userhand"
            android:layout_alignLeft="@id/iv_home_userhand"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="85dp"
            android:background="@drawable/home_blue_white_point"
            android:src="@mipmap/jiahao_icon"
            android:scaleType="centerInside"
            android:padding="1dp"
            />

        <TextView
            android:id="@+id/tv_home_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从小打不怕"
            android:textSize="16sp"
            android:textColor="@color/black2"
            android:layout_below="@id/iv_home_userhand"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/iv_home_seting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"

            android:src="@mipmap/chilun_white"
            android:scaleType="centerInside"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_home_partB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_home_partA"
        android:background="@color/gray2"
        >
        <RelativeLayout
            android:id="@+id/rl_my_home_range"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <ImageView
                android:id="@+id/iv_home_userhand_icon"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/home_range"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black4"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_home_userhand_icon"
                android:text="我的生活圈"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_my_evaluate"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_below="@id/rl_my_home_range"
            android:layout_marginTop="1dp"
            android:layout_height="55dp">
            <ImageView
                android:id="@+id/iv_evaluate_icon"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/evaluate"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black4"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_evaluate_icon"
                android:text="我的评价"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/rl_call_phone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_below="@id/rl_my_evaluate"
            android:layout_marginTop="25dp"
            android:layout_height="55dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_callhphone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:src="@mipmap/phone"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_red_create"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_evaluate_icon"
                    android:text="客服:400-011-8888"/>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
