<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.yisquare.ibms.activity.Main2Activity"
    >
    <!-- 标题 -->
    <RelativeLayout
        android:id="@+id/rl_close_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/text_slmv_item_time_right">
        <ImageView
            android:id="@+id/iv_title_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:src="@mipmap/goback_white"
            android:onClick="goback"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卓越集团-企业组织"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>


    </RelativeLayout>
    <!-- 下拉列表 -->
    <RelativeLayout
        android:id="@+id/rl_findpeople_spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gray_search_bg"
        android:layout_below="@id/rl_close_title">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/sp_project"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_white"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/sp_department"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_white"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Spinner
                    android:id="@+id/sp_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_white"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_findpeople"
        android:layout_below="@id/rl_findpeople_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>
