<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/gray2"
    android:orientation="vertical">
    <!-- 标题 -->
    <RelativeLayout
        android:id="@+id/rl_close_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_slmv_item_time_right">
        <ImageView
            android:id="@+id/iv_title_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/goback_white"
            android:padding="17dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/iv_title_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交评价"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_fix_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="维修工信息"
        android:textColor="@color/black2"
        android:layout_marginLeft="@dimen/tv_marginleft"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <!--第一行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修工"
            android:textColor="@color/black2"
            android:layout_marginLeft="@dimen/tv_marginleft"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_worker_userhand"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/userhead_pic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tv_marginleft_second"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black5"
            android:text="赵二虎"
            android:layout_toRightOf="@id/iv_worker_userhand"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <!--第二行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/tv_second_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修时间"
            android:textColor="@color/black2"
            android:layout_marginLeft="@dimen/tv_marginleft"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black5"
            android:text="1小时25分钟"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tv_marginleft_second"
            />
    </RelativeLayout>
    <!--第三行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/tv_third_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修费用"
            android:textColor="@color/black2"
            android:layout_marginLeft="@dimen/tv_marginleft"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black5"
            android:text="57.00￥"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tv_marginleft_second"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_evaluate_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="给予评价"
        android:textColor="@color/black2"
        android:layout_marginLeft="@dimen/tv_marginleft"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <!--第三行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:numStars="5"
            android:progressDrawable="@drawable/rating_bar"
            android:rating="3"
            android:layout_marginLeft="@dimen/tv_marginleft"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写点什么"
        android:textColor="@color/black2"
        android:layout_marginLeft="@dimen/tv_marginleft"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <EditText
            android:hint="您的意见很重要!来点评一下吧。"
            android:gravity="left|top"
            android:textColor="@color/gray4"
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>