<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Pause_Fragment"
    android:id="@+id/rl_detail"
    android:background="@color/gray2"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray2"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_fpb_title_lable1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/text_publicfix_gdxq"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                />
            <!--工单编号-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_accepted_lable_number"
                    style="@style/text_gong_dan_xiang_qing_lable"
                    android:text="@string/text_publicfix_gdbh" />
                <EditText
                    android:id="@+id/et_accepted_number"
                    style="@style/text_gong_dan_xiang_qing_detail"
                    android:layout_alignBaseline="@id/tv_accepted_lable_number"
                    android:text="20151120zyzxc0001" />
            </RelativeLayout>

            <!--工单描述-->
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_accepted_lable_dec"
                style="@style/text_gong_dan_xiang_qing_lable"
                android:text="@string/text_publicfix_gdms" />
            <EditText
                android:id="@+id/et_accepted_gdms"
                style="@style/text_gong_dan_xiang_qing_detail"
                android:layout_alignBaseline="@id/tv_accepted_lable_dec"
                android:text="卓越中心城4栋34层空调新风机故障" />
            </RelativeLayout>
            <!--紧急程度-->
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_accepted_lable3"
                style="@style/text_gong_dan_xiang_qing_lable"
                android:text="@string/text_publicfix_jjcd"
                />
            <EditText
                android:id="@+id/et_accepted_jjcd"
                style="@style/text_gong_dan_xiang_qing_detail"
                android:layout_alignBaseline="@id/tv_accepted_lable3"
                android:text="二级" />
            </RelativeLayout>
            <!--工单来源-->
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_accepted_lable4"
                style="@style/text_gong_dan_xiang_qing_lable"
                android:text="@string/text_publicfix_gdly" />
            <EditText
                android:id="@+id/et_accepted_gdly"
                style="@style/text_gong_dan_xiang_qing_detail"
                android:layout_alignBaseline="@id/tv_accepted_lable4"
                android:text="BA子系统" />
            </RelativeLayout>
            <!--相关因素-->
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_accepted_lable5"
                style="@style/text_gong_dan_xiang_qing_lable"
                android:text="@string/text_publicfix_xgys"
                />
            <EditText
                android:id="@+id/et_accepted_xgys"
                style="@style/text_gong_dan_xiang_qing_detail"
                android:layout_alignBaseline="@id/tv_accepted_lable5"
                android:text="空调" />
            </RelativeLayout>
            <!--生成时间-->
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_accepted_lable6"
                style="@style/text_gong_dan_xiang_qing_lable"
                android:text="@string/text_publicfix_scsj" />
            <EditText
                android:id="@+id/et_accepted_scsj"
                style="@style/text_gong_dan_xiang_qing_detail"
                android:layout_alignBaseline="@id/tv_accepted_lable6"
                android:text="2016-1-12 14:44:29" />
            </RelativeLayout>
            <!--接单时间-->
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/rl_accept_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_accepted_lable7"
                style="@style/text_gong_dan_xiang_qing_lable"
                android:text="@string/text_publicfix_jdsj"/>
            <EditText
                android:id="@+id/et_accepted_jdsj"
                style="@style/text_gong_dan_xiang_qing_detail"
                android:layout_alignBaseline="@id/tv_accepted_lable7"
                android:text="2016-1-12 14:46:30" />
            </RelativeLayout>
            <!--执行人-->
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/rl_accept_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_accepted_lable8"
                style="@style/text_gong_dan_xiang_qing_lable"
                android:text="@string/text_publicfix_zxr"
                />
            <EditText
                android:id="@+id/et_accepted_zxr"
                style="@style/text_gong_dan_xiang_qing_detail"
                android:layout_alignBaseline="@id/tv_accepted_lable8"
                android:text="暂无" />
            </RelativeLayout>
            <!--执行人岗位-->
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/rl_doing_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_accepted_lable9"
                style="@style/text_gong_dan_xiang_qing_lable"
                android:text="@string/text_publicfix_zxrgw"/>
            <EditText
                android:id="@+id/et_accepted_zxrgw"
                style="@style/text_gong_dan_xiang_qing_detail"
                android:layout_alignBaseline="@id/tv_accepted_lable9"
                android:text="暂无" />
            </RelativeLayout>
            <!--协助人-->
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/rl_helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_accepted_lable10"
                style="@style/text_gong_dan_xiang_qing_lable"
                android:text="@string/text_publicfix_xzr"/>
            <EditText
                android:id="@+id/et_accepted_xzr"
                style="@style/text_gong_dan_xiang_qing_detail"
                android:layout_alignBaseline="@id/tv_accepted_lable10"
                android:text="暂无" />
            </RelativeLayout>
            <!--协助人岗位-->
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/rl_helper_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_accepted_lable11"
                style="@style/text_gong_dan_xiang_qing_lable"
                android:text="@string/text_publicfix_xzrgw"
                />
            <EditText
                android:id="@+id/et_accepted_xzrgw"
                style="@style/text_gong_dan_xiang_qing_detail"
                android:layout_alignBaseline="@id/tv_accepted_lable11"
                android:text="暂无" />
            </RelativeLayout>
            <!--故障分析-->
            <TextView
                android:id="@+id/tv_fpb_title_lable12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/text_publicfix_gzfx"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                />

            <!--故障描述-->
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_accepted_lable13"
                style="@style/text_gong_dan_xiang_qing_lable"
                android:text="@string/text_publicfix_gzms"
                />
            <EditText
                android:id="@+id/et_accepted_gzms"
                style="@style/text_gong_dan_xiang_qing_detail"
                android:layout_alignBaseline="@id/tv_accepted_lable13"
                android:text="新风机派送风温度过高" />
            </RelativeLayout>
            <!--导致原因-->
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:id="@+id/rl_accept_daozhiyuanyin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_accepted_dzyy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/gray_text4"
                android:background="@color/white"
                android:singleLine="false"
                android:focusable="false"
                android:paddingLeft="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:text="1.低压抽屉输出异常,不在380V~410V范围内.\n2.供电线路异常\n3.末端风柜(盘管)风速异常,正常值:80%\n4.防尘网前后压差异常" />
            <TextView
                android:id="@+id/tv_accepted_lable18"
                android:textSize="16sp"
                android:textColor="@color/black1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:focusable="false"
                android:text="@string/text_publicfix_dzyy"
                android:layout_marginTop="15dp"
                />
            </RelativeLayout>
            <View
                android:layout_below="@id/et_accepted_dzyy"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/gray2"/>


        </LinearLayout>
    </ScrollView>
    <!--已接单 开始计时 关闭 领取物料 求助-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_accepted_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        >
        <!--开始计时-->
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_accepted_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"

            >
        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/clock_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black1"
            android:text="@string/text_accepted_ksjs"/>
        </LinearLayout>
        <!--关闭工单-->
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_accepted_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/stop_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black1"
                android:text="@string/text_accepted_gbgd"/>
        </LinearLayout>
        <!--领取物料-->
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_accepted_material"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/material"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black1"
                android:text="领取物料"/>
        </LinearLayout>
        <!--发起求助-->
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_accepted_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            >
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/help_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black1"
                android:text="@string/text_accepted_fqqz"/>
        </LinearLayout>
    </LinearLayout>
    <!--执行中 暂停工单 关闭 求助-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_doing_doing"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <!--暂停工单-->
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_detail_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            >
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/clock_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black1"
                android:text="@string/text_accepted_ztgd"/>
        </LinearLayout>
        <!--关闭工单-->
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_detail_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/stop_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black1"
                android:text="@string/text_accepted_gbgd"/>
        </LinearLayout>
        <!--领取物料-->
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_detail_material"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/material"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black1"
                android:text="领取物料"/>
        </LinearLayout>
        <!--发起求助-->
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_detail_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/help_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black1"
                android:text="@string/text_accepted_fqqz"/>
        </LinearLayout>
    </LinearLayout>
    <!--接受求助 不接受求助-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_msg_help"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_search_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="2dp">


        <!--拒绝帮助他-->
        <LinearLayout
            android:id="@+id/ll_accept_no"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"

            >
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/cha_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black1"
                android:text="拒绝求助"/>
        </LinearLayout>
        <!--同意帮助他-->
        <LinearLayout
            android:id="@+id/ll_accept_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/dui_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black1"
                android:text="接受求助"/>
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--我要接单-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_woyaojiedan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/woyaojiedan_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black1"
            android:paddingLeft="10dp"
            android:text="@string/text_publicfix_wyjd"/>
    </LinearLayout>
</RelativeLayout>
