<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Pause_Fragment"
    android:background="@color/gray_search_bg">
    <!--正在执行的工单-->
    <RelativeLayout
        android:id="@+id/rl_fdonging_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_msg_item_userhead_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerInside"
            android:src="@mipmap/touxiang"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_fdonging_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卓越中心城某栋某层空调新风机故障"
            android:textColor="@color/black2"
            android:textSize="13sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_msg_item_userhead_icon"/>

        <TextView
            android:id="@+id/tv_fdonging_item_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_fdonging_item_title"
            android:layout_below="@id/tv_fdonging_item_title"
            android:text="空调故障,电路故障"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:textColor="@color/gray_text"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_doing_time"
        android:layout_below="@id/rl_fdonging_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <!--红色圆圈-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RelativeLayout
                android:id="@+id/rl_fdonging_create"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/doing_create">
                <TextView
                    android:id="@+id/tv_doing_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_red_create"
                    android:text="@string/text_publicfix_scsj"
                    android:layout_centerHorizontal="true"
                    android:textSize="13sp"
                    android:layout_marginTop="18dp"/>
                <TextView
                    android:id="@+id/tv_create_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black3"
                    android:text="2016-1-13"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_doing_show"
                    android:layout_marginTop="1dp"
                    />
                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black3"
                    android:text="10:16:35"
                    android:textSize="11sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_create_date"
                    android:layout_marginTop="1dp"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <!--黄色圆圈-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/rl_fdonging_accept"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/doing_accept">
            <TextView
                android:id="@+id/tv_accept_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_yellow_accept"
                android:text="@string/text_publicfix_jdsj"
                android:layout_centerHorizontal="true"
                android:textSize="13sp"
                android:layout_marginTop="18dp"/>
            <TextView
                android:id="@+id/tv_accept_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black3"
                android:text="2016-1-13"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_accept_show"
                android:layout_marginTop="1dp"
                />
            <TextView
                android:id="@+id/tv_accept_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black3"
                android:text="10:18:45"
                android:textSize="11sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_accept_date"
                android:layout_marginTop="1dp"
                />
        </RelativeLayout>
        </RelativeLayout>
        <!--蓝色圆圈-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/rl_fdonging_start"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/doing_start">
            <TextView
                android:id="@+id/tv_start_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_blue_start"
                android:text="@string/text_doing_jssj"
                android:layout_centerHorizontal="true"
                android:textSize="13sp"
                android:layout_marginTop="18dp"/>
            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black3"
                android:text="2016-1-13"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_start_show"
                android:layout_marginTop="1dp"
                />
            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black3"
                android:text="10:19:26"
                android:textSize="11sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_start_date"
                android:layout_marginTop="1dp"
                />
        </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--中间圆圈-->
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll_doing_time"
        android:layout_marginTop="30dp"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@mipmap/blue_banyuan">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_doing_youxiaogongshi"
            android:textColor="@color/color_blue_start"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:paddingBottom="50dp"/>
        <TextView
            android:id="@+id/tv_valid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_blue_start"
            android:layout_centerInParent="true"
            android:paddingTop="30dp"
            android:textSize="30sp"
            android:text="00:12:56"/>
        <View
            android:layout_width="80dp"
            android:layout_height="7dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="27dp"
            android:background="@drawable/doing_valid"/>
        <TextView
            android:id="@+id/tv_valid_classes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:text="公共维修"/>
    </RelativeLayout>
    <!--底部按钮-->
    <LinearLayout
        android:id="@+id/rl_doing"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <!--暂停工单-->
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_doing_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/clock_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black1"
            android:text="@string/text_accepted_ztgd"/>
        </LinearLayout>
        <!--关闭工单-->
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_detail_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/stop_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black1"
                android:text="@string/text_accepted_gbgd"/>
        </LinearLayout>
        <!--领取物料-->
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_detail_material"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/material"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black1"
                android:text="领取物料"/>
        </LinearLayout>
        <!--发起求助-->
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_help_help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/help_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black1"
                android:text="@string/text_accepted_fqqz"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
