<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/gray2"
    android:orientation="vertical">
    <!-- 标题 -->
    <RelativeLayout
        android:id="@+id/rl_close_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_slmv_item_time_right">
        <ImageView
            android:id="@+id/iv_title_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/goback_white"
            android:padding="17dp"
            android:onClick="goback"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活圈"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_title_option"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:src="@mipmap/option_white"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@id/iv_title_option"
            android:src="@mipmap/scan"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />

    </RelativeLayout>
    <!--第一行-->
    <RelativeLayout
        android:id="@+id/rl_home_range_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/rl_close_title"
        >

        <ImageView
            android:id="@+id/iv_home_range_userhend_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/userhead_pic"
            android:layout_marginLeft="@dimen/tv_marginleft"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_home_range_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:text="@string/shenghuoquan"
            android:layout_alignTop="@id/iv_home_range_userhend_icon"
            android:layout_marginLeft="@dimen/tv_marginleft_second"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_home_range_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_home_range_msg"
            android:layout_below="@id/tv_home_range_msg"
            android:layout_marginTop="8dp"
            android:text="1小时以前"
            android:textColor="@color/gray3"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            />
        <ImageView
            android:id="@+id/iv_home_range_msg_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_toRightOf="@id/tv_home_range_time"
            android:layout_below="@id/tv_home_range_msg"
            android:src="@mipmap/qipao"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toRightOf="@id/iv_home_range_msg_icon"
            android:layout_below="@id/tv_home_range_msg"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/gray3"
            />
    </RelativeLayout>
    <!--第二行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/rl_home_range_line1"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:orientation="vertical">


            <!--回复第一行-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[摘要]12月:"
                    android:textColor="@color/color_blue_valid1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:text="非常棒。"
                    />
            </LinearLayout>
            <!--回复第二行-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长得帅:"
                    android:textColor="@color/color_blue_valid1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:text="回复"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[摘要]12月:"
                    android:textColor="@color/color_blue_valid1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:text="是的是的,超级赞。"
                    />
            </LinearLayout>
            <!--回复第三行-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同上:"
                    android:textColor="@color/color_blue_valid1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:text="非常棒。"
                    />
            </LinearLayout>
            <!--回复第四行-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卓越执行:"
                    android:textColor="@color/color_blue_valid1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:text="什么时候能推行到我们小区。"
                    />
            </LinearLayout>
            <!--回复第五行-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从小不怕打:"
                    android:textColor="@color/color_blue_valid1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:text="我们这边已经看到了。"
                    />
            </LinearLayout>
            <!--回复第六行-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卓越执行:"
                    android:textColor="@color/color_blue_valid1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:text="我们这边还没呢。"
                    />
            </LinearLayout>
            <!--回复第七行-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="艾米加油:"
                    android:textColor="@color/color_blue_valid1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black2"
                    android:text="额,我也好希望我们这里来啊。"
                    />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
    <!--最底部-->
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="说点什么吧"
            android:textColor="@color/gray4"
            android:textSize="14sp"
            android:background="@drawable/say_some_thing"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            />
    </RelativeLayout>
</RelativeLayout>