<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<ImageView
    android:id="@+id/iv_msg_item_userhead_icon"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:scaleType="centerInside"
    android:src="@mipmap/userhead_pic"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    />
    <TextView
        android:id="@+id/tv_help_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="毕开宇对您发起了求助。"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_msg_item_userhead_icon"/>
    <TextView
        android:id="@+id/tv_item_msg_type_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:text="工单类型:"
        android:layout_below="@id/tv_help_item_title"
        android:layout_alignLeft="@id/tv_help_item_title"
        android:textSize="12sp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_item_msg_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_slmv_item_time_right"
        android:text="公共维修"
        android:layout_alignBottom="@id/tv_item_msg_type_lable"
        android:layout_toRightOf="@id/tv_item_msg_type_lable"
        android:layout_marginLeft="2dp"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_item_msg_from_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_help_item_title"
        android:layout_below="@id/tv_item_msg_type_lable"
        android:text="来自于"
        android:textSize="12sp"
        android:textColor="@color/gray_text"
        android:layout_marginTop="4dp"
        />
    <ImageView
        android:id="@+id/im_item_msg_from"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@mipmap/chilun"
        android:layout_toRightOf="@id/tv_item_msg_from_lable"
        android:layout_below="@id/tv_item_msg_type_lable"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        />
    <TextView
        android:id="@+id/tv_item_gz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卓越中心城4栋34层空调新风机故障"
        android:textColor="@color/gray_text"
        android:layout_alignBaseline="@id/tv_item_msg_from_lable"
        android:layout_toRightOf="@id/im_item_msg_from"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/tv_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="1小时以前"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:textSize="12sp"
        android:textColor="@color/gray_text"
        />



</RelativeLayout>