<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">
<ImageView
    android:id="@+id/iv_people_item_userhead_icon"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:scaleType="centerInside"
    android:src="@mipmap/userhead_pic"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    />
    <TextView
        android:id="@+id/tv_people_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_people_item_userhead_icon"
        android:text="毕开宇"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textColor="@color/black4"
        />
    <TextView
        android:id="@+id/tv_people_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray4"
        android:textSize="@dimen/help_item_detail_textsize"
        android:text="世纪中心塔楼"
        android:layout_alignLeft="@id/tv_people_username"
        android:layout_below="@id/tv_people_username"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_people_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray4"
        android:textSize="@dimen/help_item_detail_textsize"
        android:text="维修运营部"
        android:layout_alignBottom="@id/tv_people_project"
        android:layout_alignLeft="@id/tv_people_project"
        android:layout_marginLeft="85dp"
        />
    <TextView
        android:id="@+id/tv_people_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray4"
        android:textSize="@dimen/help_item_detail_textsize"
        android:text="世纪中心塔楼"
        android:layout_alignBottom="@id/tv_people_project"
        android:layout_alignLeft="@id/tv_people_project"
        android:layout_marginLeft="150dp"
        />
    <TextView
        android:id="@+id/tv_people_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_slmv_item_time_right"
        android:textSize="@dimen/help_item_detail_textsize"
        android:text="经理经"
        android:layout_alignBottom="@id/tv_people_project"
        android:layout_alignLeft="@id/tv_people_project"
        android:layout_marginLeft="235dp"
        />
</RelativeLayout>