<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/ll_toolbar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    >
    <!--消息-->
    <LinearLayout
        android:id="@+id/ll_tool_1"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:focusable="true"
            android:background="@mipmap/msg_a"/>
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray_text5"
            />

    </LinearLayout>

    <!--我的订单-->
    <LinearLayout
        android:id="@+id/ll_tool_2"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/iv_order"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:focusable="true"
            android:scaleType="centerInside"
            android:background="@mipmap/my_order_a"/>
        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray_text5"
            />

    </LinearLayout>
    <!--我的排班-->
    <LinearLayout
        android:id="@+id/ll_tool_3"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/iv_schedule"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:focusable="true"
            android:scaleType="centerInside"
            android:background="@mipmap/schedule_a"/>
        <TextView
            android:id="@+id/tv_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的排班"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray_text5"
            />

    </LinearLayout>
    <!--个人中心-->
    <LinearLayout
        android:id="@+id/ll_tool_4"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/iv_icenter"
            android:layout_width="23dp"
            android:layout_height="24dp"
            android:focusable="true"
            android:scaleType="centerInside"
            android:background="@mipmap/icenter_a"/>
        <TextView
            android:id="@+id/tv_icenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray_text5"
            />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_replace"
        android:layout_above="@id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
</RelativeLayout>