<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/gray2"
    android:orientation="vertical">
    <!-- 标题 -->
    <RelativeLayout
        android:id="@+id/rl_close_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_slmv_item_time_right">
        <ImageView
            android:id="@+id/iv_title_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/goback_white"
            android:padding="17dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_title_option"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:src="@mipmap/option_white"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@id/iv_title_option"
            android:src="@mipmap/scan"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />

    </RelativeLayout>
    <!--第一行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/iv_home_range_userhend_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/smlv_item_system_left"
            android:layout_marginLeft="@dimen/tv_marginleft2"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_home_range_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:lineSpacingExtra="3dp"
            android:text="@string/xiaoxi"
            android:layout_alignTop="@id/iv_home_range_userhend_icon"
            android:layout_marginLeft="@dimen/tv_marginleft_second"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_home_range_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_home_range_msg"
            android:layout_below="@id/tv_home_range_msg"
            android:layout_marginTop="7dp"
            android:text="1小时以前"
            android:textColor="@color/gray3"
            android:layout_marginBottom="7dp"
            android:textSize="12sp"
            />

    </RelativeLayout>
    <!--第二行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >

        <ImageView
            android:id="@+id/iv_home_range_userhend_icon2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/smlv_item_system_left"
            android:layout_marginLeft="@dimen/tv_marginleft2"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_home_range_msg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:text="@string/xiaoxi"
            android:lineSpacingExtra="3dp"
            android:layout_alignTop="@id/iv_home_range_userhend_icon2"
            android:layout_marginLeft="@dimen/tv_marginleft_second"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_home_range_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_home_range_msg2"
            android:layout_below="@id/tv_home_range_msg2"
            android:layout_marginTop="7dp"
            android:text="1小时以前"
            android:textColor="@color/gray3"
            android:layout_marginBottom="7dp"
            android:textSize="12sp"
            />

    </RelativeLayout>
    <!--第三行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >

        <ImageView
            android:id="@+id/iv_home_range_userhend_icon3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/smlv_item_system_left"
            android:layout_marginLeft="@dimen/tv_marginleft2"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_home_range_msg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:text="@string/xiaoxi"
            android:lineSpacingExtra="3dp"
            android:layout_alignTop="@id/iv_home_range_userhend_icon3"
            android:layout_marginLeft="@dimen/tv_marginleft_second"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_home_range_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_home_range_msg3"
            android:layout_below="@id/tv_home_range_msg3"
            android:layout_marginTop="7dp"
            android:text="1小时以前"
            android:textColor="@color/gray3"
            android:layout_marginBottom="7dp"
            android:textSize="12sp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >

        <ImageView
            android:id="@+id/iv_home_range_userhend_icon4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/smlv_item_system_left"
            android:layout_marginLeft="@dimen/tv_marginleft2"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_home_range_msg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:text="@string/xiaoxi"
            android:lineSpacingExtra="3dp"
            android:layout_alignTop="@id/iv_home_range_userhend_icon4"
            android:layout_marginLeft="@dimen/tv_marginleft_second"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_home_range_time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_home_range_msg4"
            android:layout_below="@id/tv_home_range_msg4"
            android:layout_marginTop="7dp"
            android:text="1小时以前"
            android:textColor="@color/gray3"
            android:layout_marginBottom="7dp"
            android:textSize="12sp"
            />

    </RelativeLayout>

</LinearLayout>