<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 标题 -->
    <RelativeLayout
        android:id="@+id/rl_mygongdan_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_slmv_item_time_right">
        <ImageView
            android:id="@+id/iv_title_goback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/goback_white"
            android:padding="17dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的工单"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_title_option"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:src="@mipmap/option_white"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@id/iv_title_option"
            android:src="@mipmap/scan"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl_home_partA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_search_bg">
        <!--公共维修-->
        <RelativeLayout
            android:id="@+id/ll_home_B_publicfix"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="onClickfix"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_home_B_publicfix"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/banshou_icon"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="8dp"
                android:background="@drawable/home_orange_point"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_home_publicfix_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/home_gray_point"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="1"
                android:layout_toLeftOf="@id/iv_home_B_publicfix"
                android:layout_marginRight="25dp"
                />
            <TextView
                android:id="@+id/tv_home_B_publicfix_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公共维修"
                android:textSize="18sp"
                android:textColor="@color/black1"
                android:layout_toRightOf="@id/iv_home_B_publicfix"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_home_B_publicfix_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2分钟以前"
                android:textSize="12sp"
                android:textColor="@color/gray_bg"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_home_publicfix_count"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>

        <!--公共维修-->
        <RelativeLayout
            android:id="@+id/ll_home_B_clientfix"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="onClickfix"
            android:layout_below="@id/ll_home_B_publicfix"
            android:layout_marginTop="1dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_home_B_clientfix"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/celint_icon"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="9dp"
                android:background="@drawable/home_yellow_point"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_home_client_fix_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/home_gray_point"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="1"
                android:layout_toLeftOf="@id/iv_home_B_clientfix"
                android:layout_marginRight="25dp"
                />
            <TextView
                android:id="@+id/tv_home_B_client_fix_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户维修"
                android:textSize="18sp"
                android:textColor="@color/black1"
                android:layout_toRightOf="@id/iv_home_B_clientfix"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_home_B_client_fix_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2分钟以前"
                android:textSize="12sp"
                android:textColor="@color/gray_bg"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_home_client_fix_count"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
        <!--维保服务单 routine-->
        <RelativeLayout
            android:id="@+id/ll_home_B_routine"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="onClickfix"
            android:layout_below="@id/ll_home_B_clientfix"
            android:layout_marginTop="1dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_home_B_routine"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/clock_white"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="9dp"
                android:background="@drawable/home_blue_point"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_home_routine_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/home_gray_point"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="99"
                android:layout_toLeftOf="@id/iv_home_B_routine"
                android:layout_marginRight="25dp"
                />
            <TextView
                android:id="@+id/tv_home_B_routine_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维保服务单"
                android:textSize="18sp"
                android:textColor="@color/black1"
                android:layout_toRightOf="@id/iv_home_B_routine"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_home_B_routine_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2分钟以前"
                android:textSize="12sp"
                android:textColor="@color/gray_bg"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_home_routine_count"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
